<!DOCTYPE html>
<html>
<head>
<title>MESH</title>
<style>

.header {
height: 40px;
width: 100%;
background-color: #45cc5b;
margin: -10px;
color: white;
padding: 20px;
font-family: Roboto;
box-shadow: 1px 1px 1px 1px #929392;
font-size: 30pt;

}

.header a {
text-decoration: none;
color: white;
}

.sub {
color: black;
font-size: 10pt;
float: left;
position: absolute;
margin-top: -40px;
margin-left: 120px;

}

.container {
width: 1200px;
margin: auto;
padding-bottom: 30px;
padding-top:50px;
}

.title {
    font-size: 50px;
	font-family: Roboto;
	margin: auto;
	color: black;
	padding: 20px;
    }


.content {
	position: relative;
	width: 1100px;
	height: 100%;  
	margin: auto;
	color: black;
	font-size: 15pt;
	font-family: Roboto;
	text-align: justify;
	}

.nav {

position: relative;
background-color: black;
width: 1000px;
margin-left: 300px;
margin-top: -45px;


}
.nav a {
position: relative;
float: left;
text-decoration:none;
color:white;
background-color:#45cc5b;
padding: 10px;
height: 10px;
width: 170px;
text-align:center;
font-size: 14pt;
}

.footer {
text-align: right;
font-family: Roboto;
color: #45cc5b;
}

a {
color: black;
text-decoration: none;
}
</style>
</head>

<body>
<div class = "header"> <a href = "c:\Users\RYA\Desktop\CMSC 2\mesh.html">MESH</a>
<div class = "sub">The Web <br> Untangled</div>


<div class="nav">
<a href = "c:\Users\RYA\Desktop\CMSC 2\internet.html">The Internet</a>
<a href="#">World Wide Web</a>
<a href="#"></a>
<a href="#"></a>
<a href="c:\Users\RYA\Desktop\CMSC 2\contact.html">Contact</a>


</div>
</div>


<div class ="container">
<div class = "title">The Internet</div>

<div class =" content">
<p>The <strong>Internet</strong> is a system of computer networks that are interconnected world wide that use TCP/IP network protocols to facilitate data transmission and exchange. It is a network of networks.</p>
<p>It is different from the <em>World Wide Web</em>. Since the Internet is a service platform, it offers different kinds of services like sending electronic mails, IRC Chat, File Transfers, Telephony and the renowned World Wide Web.</p>

<strong>HISTORY</strong>
<p>In 1957, the USSR launched the Earth's first artificial satellite, the Sputnik I. The United States of America, scared of missiles and the leading technology of the USSR, decided to pour in millions of dollars to fund a research that will connect and establish a sturdy and robust way of communicating. Thus, in the 1960s, the <strong>ARPA</strong> was started or the Advanced Research Projects Agency which brought the ARPANET to life. It was also the first network to implement the TCP/IP.
<hr>
<div class = "footer">RCCD 2015</div>
</div> 
</div>





</body>
</html>