<!DOCTYPE html>
<html>
<head>

<title>MESH</title>
<style>

@font-face {
   font-family: Roboto;
   src: url(http://fonts.googleapis.com/css?family=Roboto);
}

.header {
height: 40px;
width: 100%;
background-color: #45cc5b;
margin: -10px;
color: white;
padding: 20px;
font-family: "Roboto";
box-shadow: 1px 1px 1px 1px #929392;
font-size: 30pt;


}

.header a {
text-decoration: none;
color: white;
}

.sub {
color: black;
font-size: 10pt;
float: left;
position: absolute;
margin-top: -40px;
margin-left: 120px;

}

.container {
width: 1200px;
margin: auto;
padding-bottom: 30px;
padding-top:50px;
}

.title {
    font-size: 50px;
	font-family: Roboto;
	margin: auto;
	color: black;
	padding: 20px;
    }


.content {
	position: relative;
	width: 1100px;
	height: 100%;  
	margin: auto;
	color: black;
	font-size: 15pt;
	font-family: Roboto;
	text-align: justify;
	}

.nav {

position: relative;
background-color: black;
width: 1000px;
margin-left: 300px;
margin-top: -45px;


}
.nav a {
position: relative;
float: left;
text-decoration:none;
color:white;
background-color:#45cc5b;
padding: 10px;
height: 10px;
width: 170px;
text-align:center;
font-size: 14pt;
}

.footer {
text-align: right;
font-family: Roboto;
color: #45cc5b;
}

a {
color: black;
text-decoration: none;
}
</style>
</head>

<body>
<div class = "header"> <a href = "c:\Users\RYA\Desktop\CMSC 2\mesh.html">MESH</a>
<div class = "sub">The Web <br> Untangled</div>


<div class="nav">
<a href = "../PROJECT1/internet.html">The Internet</a>
<a href="#">World Wide Web</a>
<a href="#"></a>
<a href="#"></a>
<a href="../PROJECT1/contact.html">Contact</a>


</div>
</div>


<div class ="container">
<div class = "title">Mesh (n.)</div>

<div class =" content">
<p>1. an interwoven or intertwined structure; network.
<strong><a href= "https://dictionary.reference.com/browse/mesh">(dictionary.com)</a></strong></p><br><br>

<center><p>Welcome to <strong>Mesh: The Web Untangled</strong>!</center> 
<p>This site contains the history of the Internet: how it all started, where it all began, why it was created, how it works and a lot more. 
<hr>
<div class = "footer">RCCD 2015</div>
</div> 
</div>





</body>
</html>